<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:orderInCategory="100"
        app:showAsAction="always"
        android:layout_gravity="center"
        android:gravity="center"
        app:itemTextColor="@color/textColorPrimary"
        app:itemBackground="@color/Edit_toolbar_color"
        android:title="@string/edit_task_label"
        />
    <item
        android:orderInCategory="101"
        app:showAsAction="always"
        android:layout_gravity="center"
        android:gravity="center"
        app:itemTextColor="@color/textColorPrimary"
        app:itemBackground="@color/DEL_toolbar_color"
        android:title="@string/deletetask_label"/>
</menu>